{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Properties": {
      "Environment": "Dev",
      "Application": "Profile Service"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithTreadId",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*",
  "Datasource": {
    "Server": "",
    "Database": "",
    "User": "",
    "Password": ""
  },
  "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] Service={Application} Env={Environment} Context={SourceContext} CorrelationId={CorrelationId} Message={Message:lj} Properties={Properties:j} Exception={Exception} {NewLine}"
}
